{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}}
\widowctrl\hyphauto
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FXPanel for Reaper\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Quick-access floating panel for adding your favorite FX to tracks in REAPER \emdash  drag-and-drop layout, per-button images, and a built-in FX browser.\par}
{\pard \ql \f0 \sb240 \sa120 \li0 \fi0 \b \fs30 Requirements\fs24\b0\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b ReaImGui\b0} extension (free) \emdash  install via ReaPack: Browse packages > search {\i ReaImGui\i0} > Install > restart REAPER.\par}
{\pard \ql \f0 \sb240 \sa120 \li0 \fi0 \b Features\b0\par}
{\pard \ql \f0 \sa60 \li360 \fi-360 - One-click insertion of VST, VST3, AU and CLAP plugins onto tracks\par}
{\pard \ql \f0 \sa60 \li360 \fi-360 - Drag-and-drop button layout, freely resizable panel\par}
{\pard \ql \f0 \sa60 \li360 \fi-360 - Per-button PNG/JPEG thumbnails\par}
{\pard \ql \f0 \sa60 \li360 \fi-360 - Built-in FX browser with search and folder filtering\par}
{\pard \ql \f0 \sa60 \li360 \fi-360 - Layout and images persist across REAPER restarts\par}
{\pard \ql \f0 \sb240 \sa120 \li0 \fi0 \b Support\b0\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Free to use. An optional supporter license (available on Gumroad) removes the donation reminder and supports continued development.\par}
}